spring.datasource.url=jdbc:mysql://chulchul.ctt9bzga7se5.ap-northeast-2.rds.amazonaws.com:3306/chulchul
spring.datasource.username=jungry
spring.datasource.password=duffufK123!
spring.jpa.hibernate.ddl-auto=update
